<!DOCTYPE html>
<html>
<head>
    <title>Get Trolled</title>
    <style>
        body {
            background-image: url("https://media.tenor.com/x8v1oNUOmg4AAAAd/rickroll-roll.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            color: white;
            font-family: 'Nunito', sans-serif;
        }
        
        #laughing-emoji {
            position: fixed;
            top: 10px;
            left: 10px;
            max-width: 200px;
            max-height: 200px;
        }
    
        #invisible-gif {
            position: fixed;
            bottom: 10px;
            right: 10px;
            opacity: 0.2;
            max-width: 200px;
            max-height: 200px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
    <div id="centered-text">
        <p>Get Trolled Loser</p>
        <p>(Insert Fortnite Dance)</p>
    </div>
    
    <audio id="background-music" preload="auto" loop>
        <source src="https://www.soundboard.com/track/download/156453" type="audio/mpeg">
    </audio>
    
    <img id="laughing-emoji" src="https://media2.giphy.com/media/p28HtdMoKtBNiGSPu3/200w.gif?cid=6c09b952bgfu2qe6ro5bl29hrsp7nlhk1z48sbdmre1jrwts&ep=v1_gifs_search&rid=200w.gif&ct=g" alt="Laughing Emoji">
    
    <img id="invisible-gif" src="https://media.tenor.com/vQAlstk2VfwAAAAC/among-us-among-drip.gif" alt="Invisible Gif">
    
    <script>
        var audio = document.getElementById("background-music");
        var isMusicStarted = false;
        
        function startMusic() {
            if (!isMusicStarted) {
                audio.play();
                isMusicStarted = true;
            }
        }
        
        document.addEventListener("click", startMusic);
    </script>
</body>
</html>
